* {
  font-family: Poppins, sans-serif;
  margin: 0; }

/* VARIABLES */
/* MAP + MIXIN */
p {
  font-size: 1rem; }
  @media screen and (min-width: 480px) {
    p {
      font-size: 1.1rem; } }
  @media screen and (min-width: 640px) {
    p {
      font-size: 1.2rem; } }

/* HEADER */
header {
  background: #E8676A;
  background: linear-gradient(180deg, #e34d4d 0%, #e8676a 100%);
  margin: 0;
  width: 100%; }
  header h1 {
    padding-top: 5vh;
    padding-bottom: 5vh;
    text-align: center;
    width: 90%; }

nav {
  padding: 2% !important; }
  nav li {
    list-style-type: none;
    text-decoration: none; }

a.nav__link {
  color: white;
  text-decoration: none; }
  a.nav__link:hover {
    color: #E8676A; }

a.li::marker {
  display: none; }

a.logo--white {
  width: 50%;
  margin: 0 auto; }

.nav__button--white {
  color: #212121;
  margin: 0 auto;
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  background-color: white; }
  .nav__button--white:hover {
    background-color: rgba(255, 255, 255, 0.5) !important; }

.nav__button:hover {
  color: #212121; }

.hero {
  border: none;
  color: white;
  text-align: center;
  padding-top: 2%;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  width: 100%; }

.hero-image {
  width: 100%;
  padding: 0 !important; }

.beneficios {
  background-color: #ebebeb;
  text-align: center;
  width: 100%; }

#beneficio-antes {
  display: none; }

.article__beneficio {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width: 60%;
  margin: 0 auto; }

article h3 {
  font-size: 1.5rem;
  padding-bottom: 1.5rem; }

article p {
  padding-bottom: 1.5rem; }

.beneficio__texto {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%; }

.img-bordes-redondeados--dcha .img-bordes-redondeados--izq {
  width: 35%;
  margin: 2% 2% 2% 2%; }

.Funcionamiento {
  margin: 0 auto;
  padding: 3%;
  text-align: center;
  display: flex;
  width: 90%;
  flex-flow: row nowrap;
  margin-bottom: 5%; }

.Funcionamiento__container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  width: 90%; }
  .Funcionamiento__container:hover {
    transform: scale(110%);
    transition: all .2s ease-in-out; }

.enterprise {
  background-color: #F58D90;
  color: white;
  padding: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; }

/* EXTEND */
.enterprise__img, .enterprise__text {
  text-align: center; }

.enterprise__text {
  width: 80%; }

.enterprise__pic {
  width: 50%;
  position: relative;
  margin: 10%; }

.enterprise__btn {
  background-color: #ebebeb;
  padding: 10px;
  border-radius: 10px;
  color: #212121;
  text-decoration: none; }

.waitlist {
  height: 100vh;
  background-image: url(../Img/Waitlist2.png);
  background-size: cover;
  background-position: center center; }

input[type=submit] {
  background-color: #E8676A;
  padding: 10px 15px;
  color: white;
  border: none;
  border-radius: 10px;
  font-family: poppins, sans-serif;
  margin: 1%;
  font-size: 1.2rem; }

input[type=email] {
  border: none;
  font-family: poppins, sans-serif;
  font-size: 1.2rem;
  padding: 0.5rem;
  width: 30rem;
  border-radius: 10px;
  margin-top: 1%;
  text-align: center; }

footer {
  background: #E8676A;
  background: linear-gradient(0deg, #e34d4d 0%, #e8676a 100%);
  padding-top: 1%;
  padding-bottom: 1%;
  display: flex;
  flex-direction: column; }
  footer .container {
    width: 100%;
    text-align: center;
    padding: 1%; }
  footer a {
    color: white;
    color: white;
    margin-left: 1rem;
    margin-right: 1rem; }
  footer .links {
    padding: 1%; }
  footer h5 {
    color: white;
    margin-left: 1rem;
    margin-right: 1rem; }

.rrss {
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.footer-logo {
  padding: 1%; }

h5 {
  padding: 1%;
  font-size: 1.2rem; }
  h5 .title {
    font-size: 3rem;
    margin-right: 0.3em;
    margin-top: 2%; }

.social-media:hover {
  opacity: 50%; }

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1%; }

a.footer-link {
  text-decoration: none;
  padding: 1%; }
  a.footer-link:hover {
    color: #212121; }

.footer-logo-white {
  width: 100px; }

#text-footer {
  font-size: 1rem;
  font-weight: 300; }

.section--title {
  text-align: center;
  padding-bottom: 2%;
  margin-bottom: 2%;
  font-size: 2.5rem;
  color: white; }

.FAQ-section {
  width: 90%;
  margin: 0 auto;
  padding-top: 2%;
  margin-bottom: 3%;
  margin-bottom: 1%; }

.cookies-section {
  width: 90%;
  margin: 0 auto;
  padding-top: 2%;
  margin-bottom: 3%;
  margin-bottom: 1%; }

.privacy-section {
  width: 90%;
  margin: 0 auto;
  padding-top: 2%;
  margin-bottom: 3%;
  margin-bottom: 1%; }

.terms-section {
  width: 90%;
  margin: 0 auto;
  padding-top: 2%;
  margin-bottom: 3%;
  margin-bottom: 1%; }

#red {
  color: #E8676A;
  font-size: 1.6rem;
  margin-top: 2%;
  text-align: center; }

#back-btn {
  background-color: #E8676A;
  color: white;
  text-decoration: none;
  padding: 1%;
  margin-top: 2%;
  border-radius: 10px;
  text-align: center;
  align-items: center; }

.back {
  text-align: center;
  padding: 2%; }

.enlace {
  color: #E8676A; }

#uppercase {
  text-transform: uppercase; }

@media (max-width: 1024px) {
  .Funcionamiento {
    display: flex;
    flex-direction: column; } }

@media (max-width: 768px) {
  .container__grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "footer";
    grid-template-areas: auto;
    width: 100%; }
  header {
    display: grid;
    background-color: #E8676A;
    grid-template-columns: 1fr;
    align-items: center;
    font-size: 1rem;
    font-family: poppins;
    color: white; }
  a.logo--white {
    width: 40%; }
  .hero-image {
    width: 100%; }
  h1 {
    font-size: 1.8rem;
    width: 90%;
    margin: 0 auto; }
  .article__beneficio {
    flex-direction: column; }
  #beneficio-despues {
    display: none; }
  .img-bordes-redondeados--dcha {
    width: 70%;
    padding: 3%; }
  #beneficio-antes {
    display: block; }
  .Funcionamiento {
    display: flex;
    flex-direction: column; }
  .enterprise {
    flex-direction: column;
    padding: 15%; }
  .enterprise__img, .enterprise__text {
    padding-top: 20px; }
  .waitlist {
    height: 100vh; }
  form {
    padding: 10%; }
  .waitlist-btn {
    margin: 2rem; } }

@media (max-width: 480px) {
  .container__grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "footer";
    grid-template-areas: auto;
    width: 100%; }
  header {
    display: grid;
    background-color: #E8676A;
    align-items: center;
    font-size: 1rem;
    font-family: poppins;
    color: white; }
  a.logo--white {
    width: 50%;
    padding: 2%; }
  h1 {
    font-size: 1.7rem; }
  .hero-image {
    object-position: bottom;
    padding-top: 10%; }
  #beneficio-despues {
    display: none; }
  .img-bordes-redondeados--dcha {
    width: 70%;
    padding: 3%;
    border-radius: 10px; }
  .article__beneficio {
    flex-direction: column;
    width: 90%; }
  #beneficio-antes {
    display: block; }
  .Funcionamiento {
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .enterprise {
    display: flex;
    flex-direction: column; }
  .Funcionamiento__container {
    align-content: center; }
  .card__image {
    width: 80%; }
  input[type=email] {
    width: 90%; }
  .card-image-func {
    width: 80%;
    margin: 0 auto; }
  .footer-links {
    flex-direction: column;
    padding: 5%; } }
