* {
	font-family: Poppins, sans-serif;
	margin: 0;
	scroll-behavior: smooth;
	word-wrap: break-word;
}
/* VARIABLES */

$red: #E8676A;
$lightRed: #F58D90;
$lightGrey: #ebebeb;
$dark: #212121; 

/* MAP + MIXIN */

$p-font-sizes: (
  null  : 1rem,
  480px : 1.1rem,
  640px : 1.2rem,
);

@mixin font-size($fs-map) {
	@each $fs-breakpoint, $fs-font-size in $fs-map {
	  @if $fs-breakpoint == null {
		font-size: $fs-font-size;
	  }
	  @else {
		@media screen and (min-width: $fs-breakpoint) {
		  font-size: $fs-font-size;}
	 		 }
		}
  	}
  
  p {
	@include font-size($p-font-sizes);
  }


/* HEADER */
header {
	background: $red;
	background: linear-gradient(180deg, rgba(227,77,77,1) 0%, rgba(232,103,106,1) 100%);
	margin: 0;
	width: 100%;
	h1 {
		text-align: center;
		font-size: 2.8rem !important;
	}
}

	
nav {
	padding: 2% !important;
	li {
		list-style-type: none;
		text-decoration: none;
	}
}


a.nav__link {
	color: white;
	text-decoration: none;
	&:hover {
		color: $red;
	}
}

.navbar-toggler {
	color: white !important;
}
a.li {
	&::marker {
		display: none;
	}
}
a.logo--white {
	width: 50%;
	margin: 0 auto;
}
.nav__button--white {
	color: $lightGrey;
	margin: 0 auto;
	padding: 0.8rem;
	border: none;
	border-radius: 10px;
	background-color: white;
	&:hover {
		background-color: rgba(255, 255, 255, 0.5) !important;
	}
}
.nav__button {
	&:hover {
		color: $dark;
	}
}


.hero {
	border: none;
	color: white;
	text-align: center;
	padding-top: 2%;
	font-size: 1.8rem;
	display: flex;
	flex-direction: column;
	width: 100%;
}
.hero-image {
	width: 100%;
	padding: 0 !important;
}

/* BENEFICIOS */


.beneficios {
	background-color: $lightGrey;
	text-align: center;
	width: 100%;
}

.enterprise {
	background-color: $lightRed;
	color: white;
}

/* EXTEND */


.enterprise__btn {
	background-color: $lightGrey;
	padding: 10px;
	border-radius: 10px;
	color: #212121;
	text-decoration: none;
	&:hover{
		color: $lightGrey;
		background-color: $red;
	}
}
.waitlist {
	height: 100vh;
	background-image: url(../Img/Waitlist2.png);
	background-size: cover;
	background-position: center center;
}
input[type=submit] {
	background-color: $red;
	padding: 10px 15px;
	color: white;
	border: none;
	border-radius: 10px;
	font-family: poppins, sans-serif;
	margin: 1%;
	font-size: 1.2rem;
}
input[type=email] {
	border: none;
	font-family: poppins, sans-serif;
	font-size: 1.2rem;
	padding: 0.5rem;
	width: 30rem;
	border-radius: 10px;
	margin-top: 1%;
	text-align: center;
}
footer {
	background: $red;
	background: linear-gradient(0deg, rgba(227,77,77,1) 0%, rgba(232,103,106,1) 100%);
	.container {
		width: 100%;
		text-align: center;
	}
	a {
		color: white;
	}

	.footer-links {
		display: flex;
		flex-direction: row;
		justify-content: center;
		
	}
	h5 {
		color: white;
	}
	.rrss {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.social-media {
		&:hover {
			opacity: 50%;
		}
	}

	a.footer-link {
		text-decoration: none;
		padding: 2%;
		&:hover {
			color: #212121;
		}

	.footer-logo-white {
		width: 100px;
	}
	}
	#text-footer {
		font-size: 1rem;
		font-weight: 300;
	}
}





.section--title {
	text-align: center;
	padding-bottom: 2%;
	margin-bottom: 2%;
	font-size: 2.5rem;
	color: white;
}

#back-btn {
	background-color: $red;
	color: white;
	text-decoration: none;
	padding: 1%;
	margin-top: 2%;
	border-radius: 10px;
	text-align: center;
	align-items: center;
}
.back {
	text-align: center;
	padding: 2%;
}
.enlace {
	color: $red;
}
#uppercase {
	text-transform: uppercase;
}
@media (max-width: 1024px) {
	.Funcionamiento {
		display: flex;
		flex-direction: column;
		.card-image-func {
			width: 70;
		}
	}
	
}
@media (max-width: 768px) {
	.container__grid {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: "header" "main" "footer";
		grid-template-areas: auto;
		width: 100%;
	}
	header {
		display: grid;
		background-color: $red;
		grid-template-columns: 1fr;
		align-items: center;
		font-size: 1rem;
		font-family: poppins;
		color: white;
	}
	a.logo--white {
		width: 40%;
	}
	
	
	.waitlist {
		height: 100vh;
	}
	form {
		padding: 10%;
	}
	.waitlist-btn {
		margin: 2rem;
	}

	footer {
		flex-direction: column;
	.footer-links {
		flex-direction: column;
	}

	}
}
@media (max-width: 480px) {
	.container__grid {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: "header" "main" "footer";
		grid-template-areas: auto;
		width: 100%;
	}
	header {
		display: grid;
		background-color: $red;
		align-items: center;
		font-size: 1rem;
		font-family: poppins;
		color: white;
	}
	a.logo--white {
		width: 50%;
		padding: 2%;
	}
	h1 {
		font-size: 1.7rem;
	}
	.hero-image {
		object-position: bottom;
		padding-top: 10%;
	}

	.Funcionamiento {
		display: flex;
		flex-direction: column;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	}
	input[type=email] {
		width: 90%;
	}
	.card-image-func {
		width: 80%;
		margin: 0 auto;
	}